DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders
MQ_DRIVER=amqp
MQ_USER=guest
MQ_PASSWORD=guest
MQ_HOST=localhost
MQ_PORT=5672
WEB_SERVER_PORT=:8000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080


