DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=goexpert
WEB_SERVER_PORT=8080
JWT_SECRET=secret
JWT_EXPIRESIN=300 
GRPC_SERVER_PORT=
GRAPHQL_SERVER_PORT=
MQ_DRIVER=amqp
MQ_USER=guest
MQ_HOST=localhost
MQ_PORT=5672